upstream tmwm_backend {
    server tmwm:8000;
}


server {

    listen 81;
#     listen 443 ssl;
#     ssl_certificate /data/certs/nginx-selfsigned.crt;
#     ssl_certificate_key /data/certs/nginx-selfsigned.key;

    proxy_read_timeout 60;
    proxy_connect_timeout 60;
    proxy_send_timeout 60;



    location /admin {
        proxy_pass http://tmwm_backend;
        proxy_redirect off;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port  $server_port;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;

        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;

        real_ip_header CF-Connecting-IP;
    }

    location / {
        proxy_pass http://tmwm_backend;
        proxy_redirect off;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port  $server_port;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /tabdeal/tmwm/static/;
    }

    location /media/ {
        alias /tabdeal/tmwm/media/;
    }

}
